<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEX-6b-qv1">
                                <rect key="frame" x="1" y="1" width="412" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="4Dz-0h-sec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ2-54-gkf">
                                <rect key="frame" x="1" y="90.999999999999986" width="102.66666666666667" height="160.66666666666663"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sevenBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHo-r8-2Lg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O19-ei-ZK5">
                                <rect key="frame" x="104.66666666666666" y="90.999999999999986" width="101.99999999999997" height="160.66666666666663"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eightBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fgk-Sg-wiz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxl-dD-RYp">
                                <rect key="frame" x="207.66666666666663" y="90.999999999999986" width="102.33333333333337" height="160.66666666666663"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nineBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDt-1r-Cpx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-O0-8M6">
                                <rect key="frame" x="311" y="90.999999999999986" width="102" height="160.66666666666663"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZX0-en-OMJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-dP-8Md">
                                <rect key="frame" x="1" y="252.66666666666669" width="102.66666666666667" height="160.00000000000006"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fourBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbZ-mk-8mL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEq-wS-m4y">
                                <rect key="frame" x="104.66666666666666" y="252.66666666666669" width="101.99999999999997" height="160.00000000000006"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fiveBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcL-k0-jXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvG-A6-c6S">
                                <rect key="frame" x="207.66666666666663" y="252.66666666666669" width="102.33333333333337" height="160.00000000000006"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sixBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUw-Sb-wfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sog-eB-OIc">
                                <rect key="frame" x="311" y="252.66666666666669" width="102" height="160.00000000000006"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ca-bp-2iN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05c-70-HxL">
                                <rect key="frame" x="1" y="413.66666666666674" width="102.66666666666667" height="160.33333333333326"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oneBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRH-fe-I4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-I8-HKx">
                                <rect key="frame" x="104.66666666666666" y="413.66666666666674" width="101.99999999999997" height="160.33333333333326"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twoBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFS-GL-Xhu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAn-hz-cfl">
                                <rect key="frame" x="207.66666666666663" y="413.66666666666674" width="102.33333333333337" height="160.33333333333326"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threeBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mlV-di-WSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05p-cb-9bd">
                                <rect key="frame" x="311" y="413.66666666666674" width="102" height="160.33333333333326"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplyBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPe-cP-M4n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcp-Fo-z5e">
                                <rect key="frame" x="1" y="575" width="205.66666666666666" height="160"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zeroBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ez-Me-Y74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62x-tt-Blb">
                                <rect key="frame" x="207.66666666666663" y="575" width="102.33333333333337" height="160"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2c6-8J-EpG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0Q-kb-tdn">
                                <rect key="frame" x="311" y="575" width="102" height="160"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VKf-A9-jGv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sog-eB-OIc" firstAttribute="leading" secondItem="RvG-A6-c6S" secondAttribute="trailing" constant="1" id="0bN-gG-cHz"/>
                            <constraint firstItem="Lxl-dD-RYp" firstAttribute="leading" secondItem="O19-ei-ZK5" secondAttribute="trailing" constant="1" id="0dk-jI-ShO"/>
                            <constraint firstItem="3d4-O0-8M6" firstAttribute="leading" secondItem="Lxl-dD-RYp" secondAttribute="trailing" constant="1" id="0ud-VQ-bFS"/>
                            <constraint firstItem="RvG-A6-c6S" firstAttribute="width" secondItem="rJ2-54-gkf" secondAttribute="width" id="1Vt-cY-eds"/>
                            <constraint firstItem="TEX-6b-qv1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="28n-vs-8ax"/>
                            <constraint firstAttribute="trailing" secondItem="TEX-6b-qv1" secondAttribute="trailing" constant="1" id="2ro-5Z-hAP"/>
                            <constraint firstItem="05c-70-HxL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="4rs-sy-2fQ"/>
                            <constraint firstItem="O19-ei-ZK5" firstAttribute="height" secondItem="rJ2-54-gkf" secondAttribute="height" id="4w1-V0-7wg"/>
                            <constraint firstItem="ud2-I8-HKx" firstAttribute="top" secondItem="CEq-wS-m4y" secondAttribute="bottom" constant="1" id="57g-Zq-eaa"/>
                            <constraint firstItem="05c-70-HxL" firstAttribute="top" secondItem="f9a-dP-8Md" secondAttribute="bottom" constant="1" id="6TT-Zr-q30"/>
                            <constraint firstItem="Sog-eB-OIc" firstAttribute="top" secondItem="3d4-O0-8M6" secondAttribute="bottom" constant="1" id="85F-qM-epg"/>
                            <constraint firstItem="f9a-dP-8Md" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="8ml-qZ-spp"/>
                            <constraint firstItem="rJ2-54-gkf" firstAttribute="top" secondItem="TEX-6b-qv1" secondAttribute="bottom" constant="1" id="975-ed-QXl"/>
                            <constraint firstItem="RvG-A6-c6S" firstAttribute="height" secondItem="rJ2-54-gkf" secondAttribute="height" id="9az-j9-gpM"/>
                            <constraint firstItem="f9a-dP-8Md" firstAttribute="height" secondItem="rJ2-54-gkf" secondAttribute="height" id="AaF-LT-yWT"/>
                            <constraint firstAttribute="trailing" secondItem="05p-cb-9bd" secondAttribute="trailing" constant="1" id="AfZ-W7-hXs"/>
                            <constraint firstItem="p0Q-kb-tdn" firstAttribute="top" secondItem="05p-cb-9bd" secondAttribute="bottom" constant="1" id="CCb-LX-qge"/>
                            <constraint firstAttribute="trailing" secondItem="3d4-O0-8M6" secondAttribute="trailing" constant="1" id="Cgr-Nz-lfL"/>
                            <constraint firstItem="O19-ei-ZK5" firstAttribute="top" secondItem="TEX-6b-qv1" secondAttribute="bottom" constant="1" id="EMD-zf-jL1"/>
                            <constraint firstItem="p0Q-kb-tdn" firstAttribute="height" secondItem="rJ2-54-gkf" secondAttribute="height" id="EMp-SZ-F76"/>
                            <constraint firstItem="ZAn-hz-cfl" firstAttribute="height" secondItem="rJ2-54-gkf" secondAttribute="height" id="FtQ-oM-uI1"/>
                            <constraint firstItem="Lxl-dD-RYp" firstAttribute="width" secondItem="rJ2-54-gkf" secondAttribute="width" id="Fuv-SQ-HSn"/>
                            <constraint firstItem="TEX-6b-qv1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="FyP-6m-gKk"/>
                            <constraint firstItem="62x-tt-Blb" firstAttribute="top" secondItem="ZAn-hz-cfl" secondAttribute="bottom" constant="1" id="Fze-0S-Onb"/>
                            <constraint firstAttribute="trailing" secondItem="Sog-eB-OIc" secondAttribute="trailing" constant="1" id="Ge0-xT-Dqa"/>
                            <constraint firstItem="Lxl-dD-RYp" firstAttribute="height" secondItem="rJ2-54-gkf" secondAttribute="height" id="INm-nb-q3V"/>
                            <constraint firstItem="O19-ei-ZK5" firstAttribute="leading" secondItem="rJ2-54-gkf" secondAttribute="trailing" constant="1" id="JCV-WA-Y2A"/>
                            <constraint firstItem="ZAn-hz-cfl" firstAttribute="leading" secondItem="ud2-I8-HKx" secondAttribute="trailing" constant="1" id="JxT-hc-Ulg"/>
                            <constraint firstItem="Sog-eB-OIc" firstAttribute="height" secondItem="rJ2-54-gkf" secondAttribute="height" id="KCc-TA-tXW"/>
                            <constraint firstItem="05c-70-HxL" firstAttribute="height" secondItem="rJ2-54-gkf" secondAttribute="height" id="KFd-gi-13n"/>
                            <constraint firstItem="CEq-wS-m4y" firstAttribute="leading" secondItem="f9a-dP-8Md" secondAttribute="trailing" constant="1" id="LAA-VP-stF"/>
                            <constraint firstItem="05p-cb-9bd" firstAttribute="top" secondItem="Sog-eB-OIc" secondAttribute="bottom" constant="1" id="Lw9-4M-2vK"/>
                            <constraint firstItem="CEq-wS-m4y" firstAttribute="width" secondItem="rJ2-54-gkf" secondAttribute="width" id="N23-iS-VrC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qcp-Fo-z5e" secondAttribute="bottom" constant="1" id="NQm-0A-tic"/>
                            <constraint firstItem="05c-70-HxL" firstAttribute="width" secondItem="rJ2-54-gkf" secondAttribute="width" id="OJZ-o1-N1M"/>
                            <constraint firstItem="Sog-eB-OIc" firstAttribute="width" secondItem="rJ2-54-gkf" secondAttribute="width" id="Ov8-m0-3EQ"/>
                            <constraint firstItem="ud2-I8-HKx" firstAttribute="height" secondItem="rJ2-54-gkf" secondAttribute="height" id="Q49-Ov-PI7"/>
                            <constraint firstItem="f9a-dP-8Md" firstAttribute="width" secondItem="rJ2-54-gkf" secondAttribute="width" id="Qrc-0g-mjj"/>
                            <constraint firstItem="3d4-O0-8M6" firstAttribute="top" secondItem="TEX-6b-qv1" secondAttribute="bottom" constant="1" id="RnG-WW-Zjd"/>
                            <constraint firstItem="O19-ei-ZK5" firstAttribute="width" secondItem="rJ2-54-gkf" secondAttribute="width" id="TYO-aW-CeK"/>
                            <constraint firstItem="qcp-Fo-z5e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="UiY-JK-zhn"/>
                            <constraint firstItem="05p-cb-9bd" firstAttribute="height" secondItem="rJ2-54-gkf" secondAttribute="height" id="V20-ce-95A"/>
                            <constraint firstItem="rJ2-54-gkf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="YmF-vG-tMF"/>
                            <constraint firstItem="62x-tt-Blb" firstAttribute="height" secondItem="rJ2-54-gkf" secondAttribute="height" id="Z1c-EV-aMs"/>
                            <constraint firstItem="p0Q-kb-tdn" firstAttribute="width" secondItem="rJ2-54-gkf" secondAttribute="width" id="Zbq-5K-dY5"/>
                            <constraint firstItem="qcp-Fo-z5e" firstAttribute="height" secondItem="rJ2-54-gkf" secondAttribute="height" id="ZgV-SJ-Xx4"/>
                            <constraint firstItem="ZAn-hz-cfl" firstAttribute="top" secondItem="RvG-A6-c6S" secondAttribute="bottom" constant="1" id="ZlK-zM-bNl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="62x-tt-Blb" secondAttribute="bottom" constant="1" id="cJE-By-v6O"/>
                            <constraint firstItem="p0Q-kb-tdn" firstAttribute="leading" secondItem="62x-tt-Blb" secondAttribute="trailing" constant="1" id="dxU-rv-smu"/>
                            <constraint firstItem="RvG-A6-c6S" firstAttribute="top" secondItem="Lxl-dD-RYp" secondAttribute="bottom" constant="1" id="e63-Wx-EgA"/>
                            <constraint firstAttribute="trailing" secondItem="p0Q-kb-tdn" secondAttribute="trailing" constant="1" id="gFn-xq-fDg"/>
                            <constraint firstItem="05p-cb-9bd" firstAttribute="leading" secondItem="ZAn-hz-cfl" secondAttribute="trailing" constant="1" id="gLO-yR-n5d"/>
                            <constraint firstItem="3d4-O0-8M6" firstAttribute="width" secondItem="rJ2-54-gkf" secondAttribute="width" id="jAa-JF-DtC"/>
                            <constraint firstItem="ZAn-hz-cfl" firstAttribute="width" secondItem="rJ2-54-gkf" secondAttribute="width" id="jrF-NF-vBc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p0Q-kb-tdn" secondAttribute="bottom" constant="1" id="lPq-ud-hhL"/>
                            <constraint firstItem="62x-tt-Blb" firstAttribute="width" secondItem="rJ2-54-gkf" secondAttribute="width" id="nFW-65-lqg"/>
                            <constraint firstItem="ud2-I8-HKx" firstAttribute="width" secondItem="rJ2-54-gkf" secondAttribute="width" id="qF9-um-KQu"/>
                            <constraint firstItem="CEq-wS-m4y" firstAttribute="top" secondItem="O19-ei-ZK5" secondAttribute="bottom" constant="1" id="qiF-3a-aEt"/>
                            <constraint firstItem="qcp-Fo-z5e" firstAttribute="top" secondItem="05c-70-HxL" secondAttribute="bottom" constant="1" id="qwl-mG-XgV"/>
                            <constraint firstItem="ud2-I8-HKx" firstAttribute="leading" secondItem="05c-70-HxL" secondAttribute="trailing" constant="1" id="rE1-AU-vLW"/>
                            <constraint firstItem="RvG-A6-c6S" firstAttribute="leading" secondItem="CEq-wS-m4y" secondAttribute="trailing" constant="1" id="rX6-YU-MPK"/>
                            <constraint firstItem="62x-tt-Blb" firstAttribute="leading" secondItem="qcp-Fo-z5e" secondAttribute="trailing" constant="1" id="tOk-o3-7YG"/>
                            <constraint firstItem="CEq-wS-m4y" firstAttribute="height" secondItem="rJ2-54-gkf" secondAttribute="height" id="uQS-bm-afL"/>
                            <constraint firstItem="Lxl-dD-RYp" firstAttribute="top" secondItem="TEX-6b-qv1" secondAttribute="bottom" constant="1" id="vKh-e1-vay"/>
                            <constraint firstItem="3d4-O0-8M6" firstAttribute="height" secondItem="rJ2-54-gkf" secondAttribute="height" id="wio-5V-cFK"/>
                            <constraint firstItem="05p-cb-9bd" firstAttribute="width" secondItem="rJ2-54-gkf" secondAttribute="width" id="yjb-Ir-NmL"/>
                            <constraint firstItem="f9a-dP-8Md" firstAttribute="top" secondItem="rJ2-54-gkf" secondAttribute="bottom" constant="1" id="zdL-v9-kyf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="TEX-6b-qv1" id="gbi-IH-oyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="119.36619718309859"/>
        </scene>
    </scenes>
</document>
