<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEX-6b-qv1">
                                <rect key="frame" x="22" y="28" width="276" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="TtL-ah-pO0"/>
                                    <constraint firstAttribute="width" constant="276" id="bre-0c-zBV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="kko-N5-73T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ2-54-gkf">
                                <rect key="frame" x="27" y="90" width="60" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="757-sn-BTn"/>
                                    <constraint firstAttribute="width" constant="60" id="ed5-Um-bzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sevenBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBG-gd-trE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0E-Cy-Zha">
                                <rect key="frame" x="95" y="90" width="60" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FZg-Vn-a07"/>
                                    <constraint firstAttribute="height" constant="60" id="s5H-ho-qau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eightBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFP-Bz-DxP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nir-s8-4KH">
                                <rect key="frame" x="163" y="90" width="60" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BM5-GK-zoP"/>
                                    <constraint firstAttribute="height" constant="60" id="wRT-IJ-kGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nineBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DyB-WL-f6X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imC-VT-c6d">
                                <rect key="frame" x="231" y="90" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cJb-Sl-Q9w"/>
                                    <constraint firstAttribute="height" constant="60" id="vvW-gR-cYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.8276375788" green="1" blue="0.14843521539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="plusBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pr-ft-xun"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2Y-6U-gHi">
                                <rect key="frame" x="27" y="158" width="60" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="APT-4B-uX3"/>
                                    <constraint firstAttribute="height" constant="60" id="ECD-uG-bWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fourBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zI1-8K-2eX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-De-SPe">
                                <rect key="frame" x="95" y="158" width="60" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="W9v-15-BvN"/>
                                    <constraint firstAttribute="width" constant="60" id="svF-US-hUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fiveBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQt-yd-67D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRJ-i5-ldS">
                                <rect key="frame" x="163" y="158" width="60" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dlH-eW-XyQ"/>
                                    <constraint firstAttribute="height" constant="60" id="s0q-rv-6gd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sixBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKz-qz-tvc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoA-I6-Bnv">
                                <rect key="frame" x="27" y="226" width="60" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AdY-1q-TNQ"/>
                                    <constraint firstAttribute="width" constant="60" id="Kbn-wJ-CtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oneBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWk-zF-1bx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0l-om-VMC">
                                <rect key="frame" x="95" y="226" width="60" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tyr-t0-p1X"/>
                                    <constraint firstAttribute="width" constant="60" id="nv4-5a-X15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twoBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oN6-p8-Iat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-TP-Sbf">
                                <rect key="frame" x="27" y="294" width="128" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="RuZ-xy-Tfc"/>
                                    <constraint firstAttribute="height" constant="60" id="X1D-Ya-MY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zeroBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RrT-Bc-wS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSh-Xy-R7N">
                                <rect key="frame" x="163" y="226" width="60" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A9w-l4-qwS"/>
                                    <constraint firstAttribute="width" constant="60" id="xYD-fu-vRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threeBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcj-FJ-6CY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPj-Ua-ZA2">
                                <rect key="frame" x="231" y="158" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XtH-5P-bTp"/>
                                    <constraint firstAttribute="height" constant="60" id="xFk-cX-pU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.8276375788" green="1" blue="0.14843521539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="minusBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gt-yg-Vvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idV-1S-2ff">
                                <rect key="frame" x="231" y="226" width="60" height="128"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XNN-z2-7DP"/>
                                    <constraint firstAttribute="height" constant="128" id="oFe-zd-P2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.8276375788" green="1" blue="0.14843521539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="equalBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13L-jU-rka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RG-0C-mcE">
                                <rect key="frame" x="163" y="294" width="60" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Mf-JQ-9rA"/>
                                    <constraint firstAttribute="width" constant="60" id="lJv-cF-Bgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nue-lx-8js"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nir-s8-4KH" firstAttribute="baseline" secondItem="imC-VT-c6d" secondAttribute="firstBaseline" id="3kS-PK-8RK"/>
                            <constraint firstItem="w0E-Cy-Zha" firstAttribute="baseline" secondItem="nir-s8-4KH" secondAttribute="baseline" id="45u-w9-rHc"/>
                            <constraint firstItem="7RG-0C-mcE" firstAttribute="baseline" secondItem="Jah-TP-Sbf" secondAttribute="firstBaseline" id="5Cj-9b-7Ee"/>
                            <constraint firstItem="xSh-Xy-R7N" firstAttribute="top" secondItem="CRJ-i5-ldS" secondAttribute="bottom" constant="8" id="7jd-2E-DZY"/>
                            <constraint firstItem="OhX-De-SPe" firstAttribute="top" secondItem="CRJ-i5-ldS" secondAttribute="top" id="7rp-mB-QQ2"/>
                            <constraint firstItem="rJ2-54-gkf" firstAttribute="top" secondItem="TEX-6b-qv1" secondAttribute="bottom" constant="11" id="87T-p1-ebc"/>
                            <constraint firstItem="OhX-De-SPe" firstAttribute="trailing" secondItem="i0l-om-VMC" secondAttribute="trailing" id="9Bh-23-rXR"/>
                            <constraint firstItem="nir-s8-4KH" firstAttribute="baseline" secondItem="imC-VT-c6d" secondAttribute="baseline" id="Acd-WD-gOB"/>
                            <constraint firstItem="p2Y-6U-gHi" firstAttribute="baseline" secondItem="OhX-De-SPe" secondAttribute="baseline" id="C9s-MN-XxQ"/>
                            <constraint firstItem="nir-s8-4KH" firstAttribute="leading" secondItem="CRJ-i5-ldS" secondAttribute="leading" id="CZv-Nr-xLV"/>
                            <constraint firstItem="rJ2-54-gkf" firstAttribute="leading" secondItem="p2Y-6U-gHi" secondAttribute="leading" id="H3y-I1-w2a"/>
                            <constraint firstItem="rJ2-54-gkf" firstAttribute="baseline" secondItem="w0E-Cy-Zha" secondAttribute="firstBaseline" id="IEB-ak-IBG"/>
                            <constraint firstItem="yoA-I6-Bnv" firstAttribute="top" secondItem="i0l-om-VMC" secondAttribute="top" id="Iu7-dI-d02"/>
                            <constraint firstItem="CRJ-i5-ldS" firstAttribute="baseline" secondItem="GPj-Ua-ZA2" secondAttribute="baseline" id="Jb0-v8-P4Z"/>
                            <constraint firstItem="Jah-TP-Sbf" firstAttribute="baseline" secondItem="7RG-0C-mcE" secondAttribute="firstBaseline" id="K7N-an-0yg"/>
                            <constraint firstItem="TEX-6b-qv1" firstAttribute="trailing" secondItem="imC-VT-c6d" secondAttribute="trailing" constant="7" id="Ksj-5U-udd"/>
                            <constraint firstItem="GPj-Ua-ZA2" firstAttribute="leading" secondItem="idV-1S-2ff" secondAttribute="leading" id="Kx5-cM-K7h"/>
                            <constraint firstItem="idV-1S-2ff" firstAttribute="leading" secondItem="7RG-0C-mcE" secondAttribute="trailing" constant="8" symbolic="YES" id="NCs-1p-w8B"/>
                            <constraint firstItem="imC-VT-c6d" firstAttribute="baseline" secondItem="nir-s8-4KH" secondAttribute="firstBaseline" id="Osq-u4-qME"/>
                            <constraint firstItem="yoA-I6-Bnv" firstAttribute="baseline" secondItem="i0l-om-VMC" secondAttribute="baseline" id="Q8Y-J7-D46"/>
                            <constraint firstItem="Jah-TP-Sbf" firstAttribute="top" secondItem="7RG-0C-mcE" secondAttribute="top" id="QMi-h3-m2W"/>
                            <constraint firstItem="p2Y-6U-gHi" firstAttribute="top" secondItem="OhX-De-SPe" secondAttribute="top" id="ROb-NP-FJm"/>
                            <constraint firstItem="rJ2-54-gkf" firstAttribute="trailing" secondItem="p2Y-6U-gHi" secondAttribute="trailing" id="RPq-Hb-mmC"/>
                            <constraint firstItem="i0l-om-VMC" firstAttribute="baseline" secondItem="xSh-Xy-R7N" secondAttribute="baseline" id="RUz-z9-NLD"/>
                            <constraint firstItem="GPj-Ua-ZA2" firstAttribute="leading" secondItem="CRJ-i5-ldS" secondAttribute="trailing" constant="8" symbolic="YES" id="S59-EU-bSv"/>
                            <constraint firstItem="OhX-De-SPe" firstAttribute="baseline" secondItem="CRJ-i5-ldS" secondAttribute="baseline" id="Th5-zv-4jb"/>
                            <constraint firstItem="imC-VT-c6d" firstAttribute="leading" secondItem="GPj-Ua-ZA2" secondAttribute="leading" id="W51-bt-zd9"/>
                            <constraint firstItem="p2Y-6U-gHi" firstAttribute="trailing" secondItem="yoA-I6-Bnv" secondAttribute="trailing" id="Ydz-b0-Lqx"/>
                            <constraint firstItem="nir-s8-4KH" firstAttribute="top" secondItem="imC-VT-c6d" secondAttribute="top" id="YvJ-Tx-3pH"/>
                            <constraint firstItem="GPj-Ua-ZA2" firstAttribute="baseline" secondItem="CRJ-i5-ldS" secondAttribute="firstBaseline" id="aWm-gq-Q1g"/>
                            <constraint firstItem="CRJ-i5-ldS" firstAttribute="top" secondItem="GPj-Ua-ZA2" secondAttribute="top" id="dC1-Bp-9v9"/>
                            <constraint firstItem="i0l-om-VMC" firstAttribute="baseline" secondItem="xSh-Xy-R7N" secondAttribute="firstBaseline" id="dzW-l2-NAQ"/>
                            <constraint firstItem="TEX-6b-qv1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOs-QV-raX"/>
                            <constraint firstItem="CRJ-i5-ldS" firstAttribute="baseline" secondItem="GPj-Ua-ZA2" secondAttribute="firstBaseline" id="eP8-lR-poS"/>
                            <constraint firstItem="7RG-0C-mcE" firstAttribute="leading" secondItem="Jah-TP-Sbf" secondAttribute="trailing" constant="8" id="ehx-DP-0Dz"/>
                            <constraint firstItem="i0l-om-VMC" firstAttribute="top" secondItem="xSh-Xy-R7N" secondAttribute="top" id="f57-Lv-ey2"/>
                            <constraint firstItem="Jah-TP-Sbf" firstAttribute="top" secondItem="yoA-I6-Bnv" secondAttribute="bottom" constant="8" id="fjI-XU-O9a"/>
                            <constraint firstItem="rJ2-54-gkf" firstAttribute="baseline" secondItem="w0E-Cy-Zha" secondAttribute="baseline" id="fky-JR-mZR"/>
                            <constraint firstItem="p2Y-6U-gHi" firstAttribute="top" secondItem="rJ2-54-gkf" secondAttribute="bottom" constant="8" id="fuL-vR-BM6"/>
                            <constraint firstItem="GPj-Ua-ZA2" firstAttribute="trailing" secondItem="idV-1S-2ff" secondAttribute="trailing" id="gZu-xa-725"/>
                            <constraint firstItem="yoA-I6-Bnv" firstAttribute="leading" secondItem="Jah-TP-Sbf" secondAttribute="leading" id="gnW-cn-bhj"/>
                            <constraint firstItem="imC-VT-c6d" firstAttribute="leading" secondItem="nir-s8-4KH" secondAttribute="trailing" constant="8" id="hoA-SK-c3S"/>
                            <constraint firstItem="OhX-De-SPe" firstAttribute="baseline" secondItem="p2Y-6U-gHi" secondAttribute="firstBaseline" id="i8K-4z-bxW"/>
                            <constraint firstItem="w0E-Cy-Zha" firstAttribute="top" secondItem="nir-s8-4KH" secondAttribute="top" id="iDm-no-cox"/>
                            <constraint firstItem="idV-1S-2ff" firstAttribute="top" secondItem="GPj-Ua-ZA2" secondAttribute="bottom" constant="8" id="ia9-hO-Z0A"/>
                            <constraint firstItem="i0l-om-VMC" firstAttribute="baseline" secondItem="yoA-I6-Bnv" secondAttribute="firstBaseline" id="jDf-Zm-pju"/>
                            <constraint firstItem="xSh-Xy-R7N" firstAttribute="leading" secondItem="7RG-0C-mcE" secondAttribute="leading" id="kRc-HJ-ChZ"/>
                            <constraint firstItem="w0E-Cy-Zha" firstAttribute="leading" secondItem="rJ2-54-gkf" secondAttribute="trailing" constant="8" id="kcW-c8-aS9"/>
                            <constraint firstItem="rJ2-54-gkf" firstAttribute="top" secondItem="w0E-Cy-Zha" secondAttribute="top" id="kgz-Uq-8SM"/>
                            <constraint firstItem="7RG-0C-mcE" firstAttribute="top" secondItem="xSh-Xy-R7N" secondAttribute="bottom" constant="8" id="kpb-z8-POv"/>
                            <constraint firstItem="OhX-De-SPe" firstAttribute="leading" secondItem="i0l-om-VMC" secondAttribute="leading" id="m7v-EW-T71"/>
                            <constraint firstItem="i0l-om-VMC" firstAttribute="top" secondItem="OhX-De-SPe" secondAttribute="bottom" constant="8" id="nJz-II-9yN"/>
                            <constraint firstItem="TEX-6b-qv1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="onH-Ix-KSU"/>
                            <constraint firstItem="CRJ-i5-ldS" firstAttribute="leading" secondItem="xSh-Xy-R7N" secondAttribute="leading" id="oxd-aq-8uh"/>
                            <constraint firstItem="xSh-Xy-R7N" firstAttribute="top" secondItem="idV-1S-2ff" secondAttribute="top" id="p9W-NP-4Ec"/>
                            <constraint firstItem="yoA-I6-Bnv" firstAttribute="top" secondItem="p2Y-6U-gHi" secondAttribute="bottom" constant="8" id="qDn-9W-i8b"/>
                            <constraint firstItem="idV-1S-2ff" firstAttribute="leading" secondItem="xSh-Xy-R7N" secondAttribute="trailing" constant="8" symbolic="YES" id="qiS-ES-SYh"/>
                            <constraint firstItem="w0E-Cy-Zha" firstAttribute="leading" secondItem="OhX-De-SPe" secondAttribute="leading" id="sEP-x6-CgM"/>
                            <constraint firstItem="7RG-0C-mcE" firstAttribute="bottom" secondItem="idV-1S-2ff" secondAttribute="bottom" id="tNu-2b-4Nw"/>
                            <constraint firstItem="w0E-Cy-Zha" firstAttribute="baseline" secondItem="rJ2-54-gkf" secondAttribute="firstBaseline" id="tQL-MZ-BVd"/>
                            <constraint firstItem="w0E-Cy-Zha" firstAttribute="trailing" secondItem="OhX-De-SPe" secondAttribute="trailing" id="tfI-6l-OmH"/>
                            <constraint firstItem="Jah-TP-Sbf" firstAttribute="top" secondItem="i0l-om-VMC" secondAttribute="bottom" constant="8" id="wFG-6d-5TM"/>
                            <constraint firstItem="imC-VT-c6d" firstAttribute="trailing" secondItem="GPj-Ua-ZA2" secondAttribute="trailing" id="x33-le-fRB"/>
                            <constraint firstItem="p2Y-6U-gHi" firstAttribute="leading" secondItem="yoA-I6-Bnv" secondAttribute="leading" id="x4j-tU-7Bm"/>
                            <constraint firstItem="yoA-I6-Bnv" firstAttribute="baseline" secondItem="i0l-om-VMC" secondAttribute="firstBaseline" id="xjT-3S-ozL"/>
                            <constraint firstItem="p2Y-6U-gHi" firstAttribute="baseline" secondItem="OhX-De-SPe" secondAttribute="firstBaseline" id="z47-uy-2Cc"/>
                            <constraint firstItem="nir-s8-4KH" firstAttribute="leading" secondItem="w0E-Cy-Zha" secondAttribute="trailing" constant="8" id="zg4-l6-oPX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="TEX-6b-qv1" id="gbi-IH-oyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="121.46739130434784"/>
        </scene>
    </scenes>
</document>
